
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaXRreGRub3htYWRtYWhnZmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjI1ODIsImV4cCI6MjA2NDEzODU4Mn0.nw7RSpO79DskgprEIURXcMNd8gKUQzyzxip9PW3cV40
VITE_SUPABASE_URL=https://anitkxdnoxmadmahgfhz.supabase.co